{
  "name": "01.-accordion",
  "version": "1.0.0",
  "description": "",
  "main": "accordion.js",
  "scripts": {
        "test": "mocha test",
        "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "playwright-chromium": "^1.27.1"
  }
}
